과목코드  과목명  강의시간  담당교수  강의실  선수과목코드  학점	
CSW1010-01  IT개론  월금16:30-17:45  이지선  K502  null  3
CSW2010-01  기초C언어  월13:30-14:45/금12:00-13:15  이지선  K502  null  3
CSW2010-02  기초C언어  월10:30-11:45/수12:00-13:15  이지선  K502  null  3
CSW3010-01  알고리즘입문  화목15:00-16:15  장직현  K303  CSW2030  3
CSW3020-01  운영체제입문  화목16:30-17:35  전영표  K305  null  3
CSW3040-01  소프트웨어공학입문  화목12:00-13:15  박수진  K307  null  3
ECO2006-01  미시경제학  화목15:00-16:15  김도영  GN207  ECO2001  3
ECO3021-01  경제성장론  월수14:30-16:30  송의영  GN102  STS2006/ECO2007  3
MAT2210-01  고급미적분학1   월10:30-11:45/수12:00-13:15  김현석  RA308  STS2006  3
COR1003-01  글로벌의사소통1  화목15:00-16:15  김재필  J112  null  3